<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CountryDetails</title>
    <script src="js/countrydetails.js"></script>
</head>

<body>

    <div id="container">
        <br>
        <h3 style="text-align: center;"><span style="color:#FF8400;">Country Details</span></h3>
        <div id = "country-details" class = "country-details">
        </div>
        <br><a href="index.html">Go to Home Page</a>
    </div>
    
    

</body>

</html>
